<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/item1"
        android:title="קטגוריה 1"
        android:showAsAction="never"/>


    <item
        android:id="@+id/item2"
        android:title="קטגוריה 2"
        android:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="קטגוריה 3"
        android:showAsAction="never"/>
    <item
        android:id="@+id/new_item"
        android:title=" context menu"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"/>
        />
</menu>
